prescribe-Kinect/prescribe/MainWindow.xaml

<Window x:Class="prescribe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prescribe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Normal" Closed="Window_Closed">
    <Grid Background="Gold">
        <Viewbox Margin="10,148,292,95.5">
            <Grid Width="1920" Height="1080" Background="White">
                <Image Name="camera"/>
                <Canvas Name="board"/>
                <Canvas Name="fingerBoard"/>
            </Grid>
        </Viewbox>

        <Viewbox Margin="928,417,110,205.5">
            <Image Name="facePic" Width="300" Height="300"/>
        </Viewbox>
        <Viewbox Margin="1028,612,10,10.5">
            <Image Name="qrPic" Width="300" Height="300"/>
        </Viewbox>
        
        <Label x:Name="handState" Content="-" HorizontalAlignment="Left" Margin="976,199,0,0" VerticalAlignment="Top" Height="79" Width="191" FontSize="36"/>
        <Label x:Name="readyState" Content="Ready" HorizontalAlignment="Left" Margin="976,303,0,0" VerticalAlignment="Top" Height="79" Width="191" FontSize="36"/>
        <Label x:Name="picState" Content="Not Taken" HorizontalAlignment="Left" Margin="976,97,0,0" VerticalAlignment="Top" Height="79" Width="191" FontSize="36"/>
        <Label x:Name="uploadState" Content="No" HorizontalAlignment="Left" Margin="976,10,0,0" VerticalAlignment="Top" Height="79" Width="191" FontSize="36"/>
        <Label x:Name="personName" Content="Person" HorizontalAlignment="Left" Margin="581,45,0,0" VerticalAlignment="Top" Height="79" Width="191" FontSize="36"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="178" Height="87" Click="button_Click"/>

    </Grid>
</Window>
